# Anisotropic-Diffusion-Filtering

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/syntaktischer_zucker/diffusion/: AnisotropicDiffusionFilter.java  AnisotropicDiffusionFilterVariant.java  BaseFilter.java  BaseStrategy.java  Client.java  Context.java  Filter.java  FilterContext.java  FilterFactory.java  ImageProcessor.java  IsotropicDiffusionFilter.java  Main.java  Strategy.java
src/test/java/de/syntaktischer_zucker/diffusion/: AnisotropicDiffusionFilterTests.java  BaseFilterTests.java  BaseStrategyTests.java  ImageProcessorTests.java  IsotropicDiffusionFilterTests.java
